-- create a table
CREATE TABLE STUDENTE (
    MatricolaStudente INTEGER NOT NULL,
    NomeStudente TEXT NOT NULL,
    CittaStudente TEXT NOT NULL
);

CREATE TABLE CORSO (
    CodiceCorso INTEGER NOT NULL,
    NomeCorso TEXT NOT NULL,
    MatricolaDocente INTEGER NOT NULL
);

CREATE TABLE DOCENTE (
    MATRICOLADocente INTEGER NOT NULL,
    NomeDocente TEXT NOT NULL
);

CREATE TABLE ESAME (
    CodiceEsame INTEGER NOT NULL,
    MATRICOLAStudente TEXT NOT NULL,
    Data Date NOT NULL,
    Voto INTEGER NOT NULL,
    SettoreScientifico TEXT NOT NULL
);


-- insert some values
INSERT INTO STUDENTE (MatricolaStudente, NomeStudente, CittaStudente) VALUES
(123456, 'Luca Rossi', 'Roma'),
(234567, 'Elena Bianchi', 'Milano'),
(345678, 'Francesco Russo', 'Napoli'),
(456789, 'Sara Colombo', 'Torino'),
(567890, 'Marco Conti', 'Palermo'),
(678901, 'Giulia Ferrari', 'Genova'),
(789012, 'Matteo De Angelis', 'Bologna'),
(890123, 'Martina Moretti', 'Firenze'),
(901234, 'Andrea Marchetti', 'Bari'),
(123789, 'Chiara Gentile', 'Catanzaro');


INSERT INTO CORSO (CodiceCorso, NomeCorso, MatricolaDocente) VALUES
(123001, 'Algoritmi e Strutture Dati', 987654),
(234002, 'Biologia Molecolare', 876543),
(345003, 'Economia Aziendale', 765432),
(456004, 'Architettura Moderna', 654321),
(567005, 'Politica Comparata', 543210),
(123006, 'Calcolo Numerico', 987655),
(234007, 'Genetica Avanzata', 876546),
(345008, 'Econometria Applicata', 765437),
(456009, 'Design Sostenibile', 654326),
(567010, 'Teoria Politica Moderna', 543215),
(123011, 'Intelligenza Artificiale', 987656),
(234012, 'Immunologia Avanzata', 876547),
(345013, 'Finanza Quantitativa', 765438),
(456014, 'Urbanistica Sostenibile', 654327),
(567015, 'Sociologia Politica', 543216),
(123016, 'Robotica Avanzata', 987658),
(234017, 'Bioinformatica', 876542),
(345018, 'Economia del Istruzione', 765434),
(456019, 'Architettura del Paesaggio', 654323),
(567020, 'Politiche Ambientali', 543211);

INSERT INTO DOCENTE (MATRICOLADocente, NomeDocente) VALUES
(987654, 'Mario Rossi'),
(876543, 'Anna Bianchi'),
(765432, 'Luca Verdi'),
(654321, 'Laura Neri'),
(543210, 'Giovanni Russo'),
(987655, 'Martina Esposito'),  
(876546, 'Andrea Conti'),     
(765437, 'Elena Moretti'),      
(654326, 'Giuseppe Colombo'),   
(543215, 'Francesca Romano'),   
(987656, 'Roberto Ferrari'),    
(876547, 'Sara Santoro'),       
(765438, 'Marco De Luca'),      
(654327, 'Paola Ricci'),        
(543216, 'Davide Marini'), 
(987658, 'Giulia Licori'),
(876542, 'Gianfranco Cantarini'),
(765434, 'Guglielmo Ridolfi'),
(654323, 'Vittorio Belvedere'),
(543211, 'Giustino Strilloni');



INSERT INTO ESAME (CodiceEsame, MATRICOLAStudente, Data, Voto, SettoreScientifico) VALUES
(123001, 123456, '2023-01-15', 20, 'INF'),         -- Algoritmi e Strutture Dati
(234002, 234567, '2023-02-18', 18, 'BIO'),         -- Biologia Molecolare
(345003, 345678, '2023-03-22', 25, 'ECO'),         -- Economia Aziendale
(456004, 456789, '2023-09-28', 30, 'ARC'),         -- Architettura Moderna
(567005, 567890, '2023-10-10', 29, 'POL'),         -- Politica Comparata
(123006, 123456, '2023-01-25', 17, 'INF'),         -- Algoritmi e Strutture Dati
(234007, 234567, '2023-02-22', 22, 'BIO'),         -- Biologia Molecolare
(345008, 345678, '2023-03-30', 19, 'ECO'),         -- Economia Aziendale
(456009, 456789, '2023-09-29', 28, 'ARC'),         -- Architettura Moderna
(567010, 567890, '2023-10-15', 26, 'POL'),         -- Politica Comparata
(123011, 123456, '2023-01-30', 30, 'INF'),         -- Algoritmi e Strutture Dati
(234012, 234567, '2023-02-25', 23, 'BIO'),         -- Biologia Molecolare
(345013, 345678, '2023-03-28', 16, 'ECO'),         -- Economia Aziendale
(456014, 456789, '2023-09-30', 29, 'ARC'),         -- Architettura Moderna
(567015, 567890, '2023-11-05', 18, 'POL'),         -- Politica Comparata
(123016, 123456, '2023-01-18', 25, 'INF'),         -- Algoritmi e Strutture Dati
(234017, 234567, '2023-02-28', 27, 'BIO'),         -- Biologia Molecolare
(345018, 345678, '2023-03-15', 15, 'ECO'),         -- Economia Aziendale
(456019, 456789, '2023-09-18', 30, 'ARC'),         -- Architettura Moderna
(567020, 567890, '2023-11-10', 22, 'POL');         -- Politica Comparata



-- fetch some values
SELECT S.MatricolaStudente, S.NomeStudente, E.Voto, E.SettoreScientifico, D.MATRICOLADocente, D.NomeDocente
FROM STUDENTE S
JOIN ESAME E ON S.MatricolaStudente = E.MATRICOLAStudente
JOIN CORSO C ON E.CodiceEsame = C.CodiceCorso
JOIN DOCENTE D ON C.MatricolaDocente = D.MATRICOLADocente 
    WHERE E.Voto > 28;

SELECT D.NomeDocente AS PROFESSORE, C.NomeCorso AS MATERIA, E.SettoreScientifico AS AMB_DISCPL
FROM DOCENTE D
JOIN CORSO C ON C.MATRICOLADocente = D.MatricolaDocente
JOIN ESAME E ON E.CodiceEsame = C.CodiceCorso
